<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dapp</groupId>
		<artifactId>outng-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>web-outng-chat</artifactId>

	<packaging>jar</packaging>

	<name>web-outng-chat</name>
	<url>http://maven.apache.org</url>

	<properties>
		<debug.port>8087</debug.port>
		<debug.suspend>n</debug.suspend>
		<docker.image.prefix>outng/outng-chat-image</docker.image.prefix>
		<jedis>2.9.0</jedis>

	</properties>



	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.yml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.yml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.dapp.web.outng.chat.ChatApp</mainClass>
					<addResources>true</addResources>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<skipDockerBuild>false</skipDockerBuild>
					<imageName>${docker.image.prefix}:${project.version}</imageName>
					<!-- <pushImage>true</pushImage> -->
					<forceTags>true</forceTags>
					<!-- <imageTags> <imageTag>${project.version}</imageTag> </imageTags> -->

					<dockerDirectory>${basedir}/src/main/docker</dockerDirectory>
					<!-- <serverId>docker-hub</serverId> <registryUrl>https://index.docker.io/v1/</registryUrl> -->
					<!-- <repository>lamt3/bazaar-vendors-image</repository> -->
					<useConfigFile>true</useConfigFile>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>

					</resources>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<version>11</version>
					<showWarnings>true</showWarnings>
				</configuration>


			</plugin>

		</plugins>
	</build>



	<dependencies>
		<!-- <dependency> <groupId>com.dapp</groupId> <artifactId>outng-partner</artifactId> 
			<version>${project.version}</version> </dependency> <dependency> <groupId>com.dapp</groupId> 
			<artifactId>outng-common</artifactId> <version>${project.version}</version> 
			</dependency> <dependency> <groupId>com.dapp</groupId> <artifactId>outng-profile</artifactId> 
			<version>${project.version}</version> </dependency> -->
		<dependency>
			<groupId>com.dapp</groupId>
			<artifactId>outng-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-amqp</artifactId> 
			</dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-reactor-netty</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis}</version>
		</dependency>


	</dependencies>
</project>
