# outng

./: .gitignore  README.md  docker-compose.yml  pom.xml
outng-common/: pom.xml
outng-common/src/main/java/com/dapp/outng/common/: App.java
outng-common/src/main/java/com/dapp/outng/common/configs/: JwtConfig.java  MongoClientConfig.java  OutngDynamoConfig.java  RedisCommonConfig.java  RestConfig.java  SearchConfig.java
outng-common/src/main/java/com/dapp/outng/common/db/: OutngDynamoClient.java  OutngSearchClient.java
outng-common/src/main/java/com/dapp/outng/common/exception/: OutngErrorResponse.java  OutngRuntimeErrorResponse.java  OutngRuntimeException.java
outng-common/src/main/java/com/dapp/outng/common/factories/: ActionHandlerFactory.java  CoreThreadPoolFactory.java
outng-common/src/main/java/com/dapp/outng/common/handlers/: ActionHandler.java
outng-common/src/main/java/com/dapp/outng/common/http/: SecurityConstants.java  UrlConstants.java
outng-common/src/main/java/com/dapp/outng/common/http/response/: BaseResponse.java
outng-common/src/main/java/com/dapp/outng/common/interceptors/: CustomClientHttpRequestInterceptor.java
outng-common/src/main/java/com/dapp/outng/common/models/actions/: ActionTypes.java  OutngAction.java  OutngActionBuilder.java
outng-common/src/main/java/com/dapp/outng/common/models/response/: BaseResponse.java
outng-common/src/main/java/com/dapp/outng/common/models/user/: Location.java  OutngUser.java  SeenUsers.java  UserDetail.java  UserPreference.java
outng-common/src/main/java/com/dapp/outng/common/security/: JwtTokenFilter.java  JwtTokenProvider.java
outng-common/src/main/java/com/dapp/outng/common/spring/: CustomExceptionHandler.java
outng-common/src/main/java/com/dapp/outng/common/utils/: DateUtils.java  JsonUtils.java  RestUtils.java  UrlUtils.java
outng-common/src/test/java/com/dapp/outng_common/: AppTest.java
web-outng-async/: pom.xml
web-outng-async/src/main/docker/: Dockerfile
web-outng-async/src/main/java/com/dapp/web/outng/async/: AsyncApp.java
web-outng-async/src/main/java/com/dapp/web/outng/async/configs/: AsyncConfig.java  AsyncSecurityConfig.java
web-outng-async/src/main/java/com/dapp/web/outng/async/consumers/: AsyncEventConsumer.java
web-outng-async/src/main/java/com/dapp/web/outng/async/controllers/: AdminController.java
web-outng-async/src/main/java/com/dapp/web/outng/async/handlers/: CreateUserActionHandler.java  RecommendationActionHandler.java  SeenUsersActionHandler.java
web-outng-async/src/main/java/com/dapp/web/outng/async/models/: UserMatch.java
web-outng-async/src/main/java/com/dapp/web/outng/async/setup/: ConsumerInitializer.java
web-outng-async/src/main/java/com/dapp/web/outng/async/websockets/: MatcherHandler.java
web-outng-async/src/main/resources/: application.yml  async-application.yml  outng-kafka.properties
web-outng-async/src/test/java/com/dapp/web/outng/matcher/: AppTest.java
web-outng-chat/: pom.xml
web-outng-chat/src/main/docker/: Dockerfile
web-outng-chat/src/main/java/com/dapp/web/outng/chat/: ChatApp.java
web-outng-chat/src/main/java/com/dapp/web/outng/chat/configs/: ChatSocketConfig.java  RedisConfig.java  RouterAppConfig.java  SocketSecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java
web-outng-chat/src/main/java/com/dapp/web/outng/chat/controllers/: AdminController.java  ChatController.java
web-outng-chat/src/main/java/com/dapp/web/outng/chat/interceptors/: AppAuth.java  AuthHandshakeHandler.java  AuthHandshakeInterceptor.java  MyPrincipal.java  OutngChannelInterceptor.java
web-outng-chat/src/main/java/com/dapp/web/outng/chat/models/: ChatMessage.java  UnreadMessage.java
web-outng-chat/src/main/java/com/dapp/web/outng/chat/receiver/: MessageReceiver.java  RedisReceiver.java  WebSocketService.java
web-outng-chat/src/main/java/com/dapp/web/outng/chat/services/: RedisService.java  WebSocketService.java
web-outng-chat/src/main/resources/: application.yml
web-outng-chat/src/test/java/com/dapp/web_outng_chat/: AppTest.java
web-outng-orchestrator/: pom.xml
web-outng-orchestrator/src/main/docker/: Dockerfile
web-outng-orchestrator/src/main/java/com/dapp/web/outng/orchestrator/: OrchestratorApp.java  ProfileApp.java
web-outng-orchestrator/src/main/java/com/dapp/web/outng/orchestrator/admin/controllers/: AdminController.java  AdminMongoController.java
web-outng-orchestrator/src/main/java/com/dapp/web/outng/orchestrator/auth/controllers/: AuthController.java
web-outng-orchestrator/src/main/java/com/dapp/web/outng/orchestrator/auth/delegates/: AuthDelegate.java  AuthDelegateImpl.java
web-outng-orchestrator/src/main/java/com/dapp/web/outng/orchestrator/auth/factories/: UserValidatorFactory.java
web-outng-orchestrator/src/main/java/com/dapp/web/outng/orchestrator/configs/: AppConfig.java  OrchestratorWebAppInitializer.java  SecurityConfig.java
web-outng-orchestrator/src/main/java/com/dapp/web/outng/orchestrator/controllers/: AdminController.java  AuthController.java  MatcherController.java  ProfileController.java  RecommendationController.java  UserAccountController.java
web-outng-orchestrator/src/main/java/com/dapp/web/outng/orchestrator/delegates/: AuthDelegate.java  AuthDelegateImpl.java
web-outng-orchestrator/src/main/java/com/dapp/web/outng/orchestrator/factories/: UserValidatorFactory.java
web-outng-orchestrator/src/main/java/com/dapp/web/outng/orchestrator/matcher/controller/: MatcherController.java
web-outng-orchestrator/src/main/java/com/dapp/web/outng/orchestrator/models/request/: UserAuthRequest.java  UserRecRequest.java
web-outng-orchestrator/src/main/java/com/dapp/web/outng/orchestrator/models/responses/: UserAuthResponse.java
web-outng-orchestrator/src/main/java/com/dapp/web/outng/orchestrator/profile/controllers/: ProfileController.java
web-outng-orchestrator/src/main/java/com/dapp/web/outng/orchestrator/services/validator/: FbUserValidator.java  (+1 more)
web-outng-orchestrator/src/main/resources/: application-dev.yml  application-partnerSecrets.yml  application.yml  outng-kafka.properties
(+89 files in other folders)
