logging.level.s7.Application=WARN
log4j.logger.org.apache.kafka=WARN
log4j.logger.org.springframework=INFO 



zookeeper.host=localhost:2181
zookeeper.groupId=core


#Kafka General Properties
kafka.topic=outng-async-topic
#kafka.servers=kafka1:19092
kafka.servers=localhost:9092

#Kafka Prodycer Props
kafka.producer.acks=1
kafka.producer.retries=0
kafka.producer.batchsize=1000
kafka.producer.lingerTime=1
kafka.producer.bufferMemory=33554432
kafka.producer.maxMessageSizeMB=10
kafka.producer.requestTimeoutMS=1000
kafka.producer.metaDataFetchTimeoutMS=500
kafka.producer.ackTimeoutMS=1000


#Kafka Consumer Props
kafka.consumer.enableAutoCommit=true
kafka.consumer.autoCommitInterval=1000
kafka.consumer.sessionTimeOut=30000
kafka.consumer.maxMessageSizeMB=10


#Consumer Properties
consumers.topicThreadConfigs[0].name=outng-async
consumers.topicThreadConfigs[0].topic=outng-async-topic
consumers.topicThreadConfigs[0].groupId=outng-async-group
consumers.topicThreadConfigs[0].consumerName=asyncConsumer
consumers.topicThreadConfigs[0].corePoolSize=2
consumers.topicThreadConfigs[0].maxPoolSize=4
consumers.topicThreadConfigs[0].keepAlive=60